API_KEY=AIzaSyAdqipFLarsdHsxfz1eT3aBg0XZv5kv4E4
AUTH_DOMAIN=waterstation-3464b.firebaseapp.com
PROJECT_ID=waterstation-3464b
STORAGE_BUCKET=waterstation-3464b.firebasestorage.app
MESSAGING_SENDER_ID=333018391428
APP_ID=1:333018391428:web:8bd6f77b4e8fb96ef3f3d1
